<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1de1afb6-8eb9-444f-a6af-477c05ef8bad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/heDenoDB/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="aa631747-ff62-45df-8170-690a77f2c6ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/heDenoDB/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ec9c96d1-34a9-4f7b-bc4d-8ae46e634d65" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/heDenoDB/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="35e17f0e-2e26-43ff-80f6-92a89d7f0d2f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/heDenoDB/Service1/mex" />
    <MetadataFile FileName="heDenoDB.xsd" MetadataType="Schema" ID="c37fe5e0-dfc4-47b7-b9fe-0ff7dff50a15" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/heDenoDB/Service1/mex" />
    <MetadataFile FileName="heDenoDB.Entity.xsd" MetadataType="Schema" ID="8272e3a5-2126-407b-907f-eea5da97bc29" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/heDenoDB/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>