<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="heDeno.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link rel="stylesheet" href="~/Content/myCSS/shared/shared.css">
    <link rel="stylesheet" href="~/Content/myCSS/shared/icon.css">
    <link rel="stylesheet" href="~/Content/myCSS/shared/position.css">
    <link rel="stylesheet" href="~/Content/myCSS/shared/button.css">
    <link rel="stylesheet" href="~/Content/myCSS/shared/overrideBootstrap.css">
    <link rel="stylesheet" href="~/Content/myCSS/shared/inputField.css">
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

                <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand grey-blue montserrat font-weight-bold logo-opacity logo-size" runat="server" href="~/">ClinicDeno</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <ul class="navbar-nav" style="align-items: center;">
                    <li class="nav-item" style="margin-left: 20px; margin-right: 20px;">
                       <asp:Button ID="btn_bookAppointment" href="BookAppointment.aspx" runat="server" class="montserrat rounded-full standard-btn btn-standard-width y-gap" Text="Book Appointment" OnClick="btn_bookAppointment_Click"/>
                    </li>
                    <% if (Session["user"] != null) { %>
                    <li class="nav-item">
                        <a class="nav-link grey-blue navigation-opacity montserrat" runat="server" href="~/ViewAppointment">
                            View Appointments
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link grey-blue navigation-opacity montserrat" runat="server" href="~/Patient_info">
                            Hello, <%=Session["user"].ToString() %>
                        </a>
                    </li>
                    <li class="nav-item">
                        <asp:Button ID="btn_logout" runat="server" Text="Logout" OnClick="btn_logout_Click" class="nav-link grey-blue navigation-opacity montserrat"/>
                    </li>
                    <% } %>
                    <% else {%>
                    <li class="nav-item">
                        <a class="nav-link grey-blue navigation-opacity montserrat" runat="server" href="~/Register">Register
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link grey-blue navigation-opacity montserrat" runat="server" href="~/Login">Login
                        </a>
                    </li>
                    <% } %>
                </ul>
            </div>
        </nav>

        <!-- Body -->
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
